{
  "name": "eecs4413-drivegreen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "npx dotenv -e .env.local -- prisma migrate dev",
    "db:push": "npx dotenv -e .env.local -- prisma db push",
    "migrate:reset": "npx dotenv -e .env.local -- prisma migrate reset",
    "db:seed": "npx dotenv -e .env.local -- prisma db seed -- --environment production",
    "db:seeddev": "npx dotenv -e .env.local -- prisma db seed -- --environment development",
    "prisma:generate": "npx dotenv -e .env.local -- prisma generate",
    "prisma:studio": "npx dotenv -e .env.local -- prisma studio",
    "production:build": "npx prisma generate && npx prisma migrate deploy && next build",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@prisma/client": "^5.6.0",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-query-devtools": "^5.8.3",
    "axios": "^1.6.0",
    "firebase": "^10.5.2",
    "next": "^14.0.1",
    "next-auth": "^4.24.4",
    "openai": "^4.17.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "autoprefixer": "^10",
    "daisyui": "^4.4.15",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "prisma": "^5.5.2",
    "tailwindcss": "^3.3.5"
  }
}
